<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grua 100%</title>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="myCarousel" class="carousel slide">
		<ol class="carousel-indicators" style="z-index:1 !important">
		    <li data-target="#myCarousel" data-slide-to="0" class=""></li>
		    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
	  	</ol>
		<div class="carousel-inner">
		    <div class="item">
		        <img class="car-img" src="assets/img/slide1.jpg" alt="">
		    </div>
		    <div class="item active">
		        <img class="car-img" src="assets/img/slide2.jpg" alt="">
		    </div>
		    <div class="item">
		        <img class="car-img" src="assets/img/slide3.jpg" alt="">
		    </div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev"><img src="assets/img/izquierda.png" alt=""></a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next"><img src="assets/img/derecha.png" alt=""></a>
	</div>
	<div class="container-fluid menu">
		<div class="row inner-back">
			<div class="col-sm-4" onclick="location.href='./servicios.html';">
				<img src="assets/img/servicios.png" alt="Servicios" class="img img-responsive img-menu">
				<img src="assets/img/Servicios.png" alt="Servicios" class="img img-responsive img-menu-text">
			</div>
			<div class="col-sm-4" onclick="location.href='./grueros.html';">
				<img src="assets/img/grueros.png" alt="Grueros" class="img img-responsive img-menu">
				<img src="assets/img/Grueros.png" alt="Grueros" class="img img-responsive img-menu-text">
			</div>
			<div class="col-sm-4" onclick="location.href='./index.html';">
				<img src="assets/img/nosotros.png" alt="Nosotros" class="img img-responsive img-menu">
				<img src="assets/img/Nosotros.png" alt="Nosotros" class="img img-responsive img-menu-text">
			</div>
		</div>
	</div>
	<div class="">
		<img src="assets/img/formarparte.jpg" alt="Quieres formar parte de nuestro equipo de grueros?" class="img-responsive">
	</div>
	<div class="contactanos">
		<div class="container">
			<div class="redes">
				<img src="assets/img/facebook.png" alt="Facebook" class="img img-responsive">
				<img src="assets/img/twitter.png" alt="Twitter" class="img img-responsive">
				<img src="assets/img/instagram.png" alt="Instagram" class="img img-responsive">
			</div>
			<div class="el">
				<div class="col-sm-3 contact-el"><h3 class="contact-text">Contáctanos</h2></div>
				<div class="col-sm-2 contact-el">
					<input type="text" placeholder="Nombre">
				</div>
				<div class="col-sm-2 contact-el">
					<input type="email" placeholder="Email">
				</div>
				<div class="col-sm-2 contact-el">
					<input type="text" placeholder="Mensaje">
				</div>
				<div class="col-sm-2 contact-el">
					<input class="btn btn-grua" type="submit" value="">
					<p><span class="enviar-text">Enviar</span></p>
				</div>
			</div>
		</div>
	</div>
	<script>
		$("#myCarousel").carousel();
	</script>
</body>
</html>