<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grua 100%</title>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container-fluid menu">
		<div class="row inner-back">
			<div class="col-sm-4" onclick="location.href='./servicios.html';">
				<img src="assets/img/servicios.png" alt="Servicios" class="img img-responsive img-menu">
				<img src="assets/img/Servicios.png" alt="Servicios" class="img img-responsive img-menu-text">
			</div>
			<div class="col-sm-4" onclick="location.href='./grueros.html';">
				<img src="assets/img/grueros.png" alt="Grueros" class="img img-responsive img-menu">
				<img src="assets/img/Grueros.png" alt="Grueros" class="img img-responsive img-menu-text">
			</div>
			<div class="col-sm-4" onclick="location.href='./index.html';">
				<img src="assets/img/nosotros.png" alt="Nosotros" class="img img-responsive img-menu">
				<img src="assets/img/Nosotros.png" alt="Nosotros" class="img img-responsive img-menu-text">
			</div>
		</div>
	</div>
	<div id="myCarousel" style="height:83vh;" class="carousel slide">
		<div class="carousel-inner">
		    <div class="item active">
		        <img class="car-img" src="assets/servicios/car.png" alt="">
		    </div>
		</div>
	</div>
	<div class="contactanos">
		<div class="container text-center">
			<h1 style="font-size:4em;font-weight:bold;color:white;">Servicios</h1>
		</div>
	</div>	
	<div class="tow">
		<img src="assets/servicios/mid.png" class="img-responsive">
	</div>
	<div class="gal">
		<img src="assets/servicios/woman.png" class="img-responsive">
	</div>
	<div class="ending"></div>
</body>
</html>
